<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fundo Estrelado %28RedJourneyTeam%29.png" />
    <None Remove="img_obra1.jpg" />
    <None Remove="img_obra2.jpeg" />
    <None Remove="img_obra3.jpeg" />
    <None Remove="img_obra4.jpeg" />
    <None Remove="img_obra5.jpg" />
    <None Remove="img_obra6.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\TelaObra3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TelaObra2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TelaObra1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TelaRelatorio.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
