# RedJourneyTeam

./: API PIM IV.sln  API Teste 05-09.sln  README.md
API (RedJourneyTeam)/: API (RedJourneyTeam).http  API RedJourneyTeam.csproj  Program.cs
API (RedJourneyTeam)/Controllers/: QuestionarioController.cs
API (RedJourneyTeam)/Models/: Questionario.cs
API (RedJourneyTeam)/Properties/: launchSettings.json
API RedJourneyTeam/: API RedJourneyTeam.csproj  API RedJourneyTeam.http  Program.cs  appsettings.json
API RedJourneyTeam/Controllers/: QuestionarioController.cs
API RedJourneyTeam/Data/: QuestionarioDBContext.cs
API RedJourneyTeam/Data/Map/: VisitanteMap.cs
API RedJourneyTeam/Migrations/: 20241016011439_initialDB.Designer.cs  20241016011439_initialDB.cs  QuestionarioDBContextModelSnapshot.cs
API RedJourneyTeam/Models/: Questionario.cs
API RedJourneyTeam/Properties/: launchSettings.json
API RedJourneyTeam/Repositorios/: VisitanteRepositorio.cs
API RedJourneyTeam/Repositorios/Interfaces/: IVisitantesInterface.cs
API Teste 05-09/: API Pim Tech.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API Teste 05-09/Context/: DbContext.cs  QuestionarioContext.cs
API Teste 05-09/Controllers/: QuestionarioController.cs  WeatherForecastController.cs
API Teste 05-09/Migrations/: 20240905222237_CriandoPrimeiraTabela.Designer.cs  20240905222237_CriandoPrimeiraTabela.cs  QuestionarioContextModelSnapshot.cs
API Teste 05-09/Properties/: launchSettings.json
API Teste 05-09/modelo/: Questionario.cs
WPF_API_PIM_IV/: App.config  App.xaml  App.xaml.cs  Conexao.cs  MainWindow.xaml  MainWindow.xaml.cs  TelaQuestionario.xaml  TelaQuestionario.xaml.cs  TelaTeclado.xaml  TelaTeclado.xaml.cs  WPF_API_PIM_IV.csproj
WPF_API_PIM_IV/Controller/: ApiService.cs  Controle.cs
WPF_API_PIM_IV/Models/: RespostaVisitante.cs
WPF_API_PIM_IV/View/: TelaObra1.xaml  TelaObra1.xaml.cs  TelaObra2.xaml  TelaObra2.xaml.cs  TelaObra3.xaml  TelaObra3.xaml.cs  TelaObra4.xaml  TelaObra4.xaml.cs  TelaObra5.xaml  TelaObra5.xaml.cs  TelaObra6.xaml  TelaObra6.xaml.cs  TelaRelatorio.xaml  TelaRelatorio.xaml.cs  TelaTESTE.xaml  TelaTESTE.xaml.cs
WPF_API_PIM_IV/ViewModel/: RelatorioViewModel.cs
WPF_RedJourneyTeam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Web MVC/: Program.fs  Web MVC.fsproj
Web MVC/Controllers/: HomeController.fs
Web MVC/Models/: ErrorViewModel.fs
Web MVC/Properties/: launchSettings.json
Web MVC/Services/: QuestionarioAPI.cs
Web MVC/Views/: _ViewImports.cshtml
Web MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
WebHtmlMVC/: Program.cs  WebHtmlMVC.csproj  appsettings.json
WebHtmlMVC/Controllers/: HomeController.cs
WebHtmlMVC/Models/: ErrorViewModel.cs
WebHtmlMVC/Properties/: launchSettings.json
WebHtmlMVC/Services/: QuestionarioAPI.cs
WebHtmlMVC/Views/: _ViewImports.cshtml
WebHtmlMVC/Views/Home/: Index.cshtml
WebHtmlMVC/Views/Shared/: _Layout.cshtml
WebHtmlMVC/wwwroot/css/: site.css
